<Project Sdk="Microsoft.NET.Sdk">

    <Sdk Name="Aspire.AppHost.Sdk" Version="9.4.2"/>

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <UserSecretsId>adb25b06-b805-4fd5-8488-84499e0b401e</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Aspire.Hosting.AppHost" />
        <PackageReference Include="Aspire.Hosting.PostgreSQL" />
        <PackageReference Include="Aspire.Hosting.NodeJs" />
        <PackageReference Include="CommunityToolkit.Aspire.Hosting.NodeJS.Extensions" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\GrantManagementServer\GrantManagementServer.csproj" />
      <ProjectReference Include="..\GrantMcpLayer\GrantMcpLayer.csproj" />
    </ItemGroup>

</Project>
