<?xml version="1.0" encoding="UTF-8"?>
<!-- SPDX-FileCopyrightText: 2018-2022 SAP SE or an SAP affiliate company and Cloud Security Client Java contributors -->
<!-- SPDX-License-Identifier: Apache-2.0 -->
<project
		xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
		xmlns="http://maven.apache.org/POM/4.0.0"
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.1.5</version>
		<relativePath/>
	</parent>

	<groupId>com.sap.cloud.security.samples</groupId>
	<artifactId>sci-hybrid-service</artifactId>
	<version>2.13.4</version>

	<properties>
		<!-- 
			Fix to trick Eclipse into not complaining with an "Unknown" issue 
      		in first line of the pom.xml. 
      		See: https://stackoverflow.com/questions/56142369/why-am-i-getting-unknown-error-in-line-1-of-pom-xml 
      	-->
    	<maven-jar-plugin.version>3.1.1</maven-jar-plugin.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>17</java.version>
		<apache.httpclient.version>4.5.14</apache.httpclient.version>
		<sap.cloud.security.ams.version>1.3.0-SNAPSHOT</sap.cloud.security.ams.version>
		<sap.cloud.security.version>3.3.5</sap.cloud.security.version>
		<maven.formatter.plugin.version>2.22.0</maven.formatter.plugin.version>
		<maven.import.plugin.version>1.8.0</maven.import.plugin.version>
		<apache.httpclient.version>4.5.14</apache.httpclient.version>
	</properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
		<!-- spring security -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-security</artifactId>
		</dependency>
		<dependency>
			<groupId>com.sap.cloud.security</groupId>
			<artifactId>resourceserver-security-spring-boot-starter</artifactId>
			<version>${sap.cloud.security.version}</version>
		</dependency>
		<dependency>
			<groupId>com.sap.cloud.security.xsuaa</groupId>
			<artifactId>spring-security-compatibility</artifactId>
			<version>${sap.cloud.security.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>${apache.httpclient.version}</version>
		</dependency>
		<dependency>
			<groupId>com.sap.hcp.cf.logging</groupId>
			<artifactId>cf-java-logging-support-servlet</artifactId>
			<version>3.5.2</version>
		</dependency>
		<!-- security -->
		<dependency>
			<groupId>com.sap.cloud.security.ams.client</groupId>
			<artifactId>spring-boot-starter-ams-resourceserver</artifactId>
			<version>${sap.cloud.security.ams.version}</version>
		</dependency>
		<dependency>
			<groupId>com.sap.cloud.security.samples</groupId>
			<artifactId>sci-hybrid-auth-mapper</artifactId>
			<version>0.0.1</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>com.sap.cloud.sdk.datamodel</groupId>
			<artifactId>openapi-core</artifactId>
			<version>3.67.0</version>
		</dependency>

		<dependency>
			<groupId>com.sap.cloud.security.xsuaa</groupId>
			<artifactId>xs-security-configuration</artifactId>
			<version>4.53.0</version>
		</dependency>

		<!-- test dependencies-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
			<exclusions>
				<exclusion>
					<groupId>com.vaadin.external.google</groupId>
					<artifactId>android-json</artifactId>
				</exclusion>
			</exclusions>
        </dependency>
		<dependency>
			<groupId>com.sap.cloud.security</groupId>
			<artifactId>java-security-test</artifactId>
			<version>${sap.cloud.security.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.sap.cloud.security.ams.client</groupId>
			<artifactId>java-ams-test</artifactId>
			<version>${sap.cloud.security.ams.version}</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
		</dependency>
	</dependencies>

	<build>
		<finalName>${project.artifactId}</finalName>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>com.sap.cloud.security.ams.client</groupId>
				<artifactId>dcl-compiler-plugin</artifactId>
				<version>${sap.cloud.security.ams.version}</version>
				<executions>
					<execution>
						<goals>
							<goal>compile</goal>
						</goals>
						<configuration>
							<verbose>true</verbose>
							<failOn>deprecation</failOn>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>3.2.5</version>
				<executions>
					<execution>
						<goals>
							<goal>test</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>com.sap.cloud.security.ams.client</groupId>
				<artifactId>dcl-surefire-plugin</artifactId>
				<version>${sap.cloud.security.ams.version}</version>
				<executions>
					<execution>
						<goals>
							<goal>test</goal>
						</goals>
						<configuration>
							<verbose>true</verbose>
							<prefix>${project.groupId}__${project.artifactId}__</prefix>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>net.revelc.code.formatter</groupId>
				<artifactId>formatter-maven-plugin</artifactId>
				<version>${maven.formatter.plugin.version}</version>
			</plugin>
			<plugin>
				<groupId>net.revelc.code</groupId>
				<artifactId>impsort-maven-plugin</artifactId>
				<version>${maven.import.plugin.version}</version>
			</plugin>
			<plugin>
				<groupId>org.owasp</groupId> <!--scans for vulnerabilities-->
				<artifactId>dependency-check-maven</artifactId>
				<version>5.3.2</version>
				<executions>
					<execution>
						<goals>
							<goal>check</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<skipProvidedScope>true</skipProvidedScope>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
