# grant-management

./:  mcp.json  .cdsrc.yaml  .env.example  .gitignore  AGENTS.md  BUILD_DEPLOY_SUMMARY.md  CLAUDE.md  CONSENT_SCENARIOS.md  DEPLOYMENT.md  DEPLOYMENT_CHANGES.md  DEPLOYMENT_QUICKREF.md  DEV-GUIDE.md  Directory.Build.props  Dockerfile  Dockerfile.ams-policies-deployer  GRANT_MANAGEMENT_API.md  MCP_CONSENT_INTEGRATION_SUMMARY.md  README.md  apphost.ts  aspire.config.json  cds.json  cdsrc-private.json  cdsrc.json  containerize.yaml  creds.json  db.sqlite  default-env.json  docker-compose.local.yml  go.mod  grant-managment.sln  index.html  k8s-deployment.yaml  main.go  mcps.json  mcps.local.json  metadata.yaml  mta.yaml  package-lock.json  package.json  pg.yaml  (+6 more)
.aspire/: settings.json
.cline/: oauth_events.md  prompt  security_event_token.md
.cursor/: worktrees.json
.cursor/ias/hybrid-authn-ams-authz/service/: .gitignore  pom.xml
.cursor/ias/hybrid-authn-ams-authz/service/src/main/java/sample/spring/security/: Application.java  SalesOrderController.java  SecurityConfiguration.java  TestController.java
.cursor/ias/hybrid-authn-ams-authz/service/src/main/java/sample/spring/security/mt/saas/: SaasRegistryCallbackController.java
.cursor/ias/hybrid-authn-ams-authz/service/src/main/java/sample/spring/security/mt/sms/: SMSRegistryCallbackController.java
.cursor/ias/hybrid-authn-ams-authz/service/src/main/java/sample/spring/security/mt/sms/dto/: Application.java  Subscriber.java
.cursor/ias/hybrid-authn-ams-authz/service/src/main/resources/: schema.dcl
.cursor/ias/hybrid-authn-ams-authz/service/src/main/resources/sales/: sales_test.dcl
.cursor/ias/hybrid-authn-ams-authz/service/src/test/java/sample/spring/security/junitjupiter/: ApplicationTest.java  FileBasedXsuaaScope2PolicyMapperTest.java  SalesOrderControllerIasTest.java  SalesOrderControllerXsuaaTest.java  TestControllerIasTest.java  TestControllerXsuaaTest.java
.cursor/ias/hybrid-authn-ams-authz/service/src/test/resources/: application-filebasedmapper.yml  application-multixsuaa.yml  mapConfig.json
.devcontainer/: .gitignore  Dockerfile  README.md  devcontainer.json  docker-compose.yml  post-create.sh  setup.sh
.pipeline/: config.yml
.tasks/: grants-table-functionality-summary.md  readme-api-update-summary.md
GrantManagement/: compose.yaml
agent-indentity-proxy/: .env.example  .gitignore  Dockerfile  README.md  package.json  tsconfig.json
app/grant-management/: Directory.Build.props  Directory.Build.targets  Directory.Packages.props
app/grant-management/Common/DTOs/: GrantDtos.cs  ToolPolicyDto.cs
app/grant-management/GrantManagement.AppHost/: AppHost.cs  GrantManagement.AppHost.csproj
app/grant-management/GrantManagement.AppHost/Properties/: launchSettings.json
app/grant-management/GrantManagementServer/: AppDbContext.cs  Dockerfile  GrantManagementServer.csproj  Program.cs
app/grant-management/GrantManagementServer/Entities/: AuditLogEntity.cs
app/grant-management/GrantManagementServer/Services/: EnsureDatabaseCreatedHostedService.cs
app/grant-management/GrantMcpLayer/: Dockerfile  Extensions.cs  GrantMcpLayer.csproj  Program.cs
app/grant-management/GrantMcpLayer/Interceptors/: CallToolInterceptor.cs
app/grant-management/GrantMcpLayer/McpProxy/: Auth.cs  Consts.cs  McpClientResolver.cs  McpClientSessionsStorage.cs  McpClientsCacheMiddleware.cs  McpServerBuilderExtensions.cs  Proxy.cs  WebApplicationBuilderExtensions.cs  WebApplicationExtensions.cs
app/grant-management/GrantMcpLayer/McpProxy/Auth/: AllowAllSchemaHandler.cs  ExternalAuth.cs  McpForwardAuthenticationSchemaHandler.cs
app/grant-management/GrantMcpLayer/McpProxy/CleanHandlers/: CleanCompletionHandler.cs  CleanElicitationHandlers.cs  CleanLoggerHandler.cs  CleanResourcesHandlers.cs  CleanToolsHandlers.cs  IElicitationHandler.cs  NotificationHandlers.cs  PromptsHandler.cs
app/grant-management/GrantMcpLayer/McpProxy/Filters/: All.cs  Completion.cs  Elicitation.cs  Logger.cs  Notifications.cs  Prompts.cs  Resources.cs  Tools.cs
app/grant-management/GrantMcpLayer/Models/: DeviceFlowAuthRequestedEvent.cs  ParallelismConfig.cs  ToolActivationConsent.cs
app/grant-management/GrantMcpLayer/Properties/: launchSettings.json
app/grant-management/GrantMcpLayer/ScopeFilter/: ClearOldConsentsHostedService.cs  GrantManagementsClient.cs  TokenRequestHostedService.cs  Tools.cs
app/grant-management/GrantMcpLayer/Services/: ClearOldMcpClientsHostedService.cs  GrantManagementsClient.cs  TokenRequestHostedService.cs
app/grant-management/GrantMcpLayer/unused/: HttpContextExtensions.cs  IElicitationHandler.cs  McpClientResolver.cs  ServiceProviderExtensions.cs  ex.cs
app/grant-management/GrantMcpLayer/unused/Auth/: AllowAllSchemaHandler.cs  ExternalAuth.cs  McpForwardAuthenticationSchemaHandler.cs
app/grant-management/GrantMcpLayer/unused/Session/: ClearOldMcpClientsHostedService.cs  McpClientSessionsStorage.cs  McpClientsCacheMiddleware.cs
app/grant-management/GrantMcpLayer/unused/Tap/: Prompt.cs  Resource.cs  Tool.cs
broker/: .gitignore  README.md  package-lock.json  package.json  server.js
chart/: Chart.yaml  values.yaml
cockpit-ui/: index.html  tsconfig.json
consent-middleware/: README.md  package-lock.json  package.json
data/: .gitkeep
db/: destination.cds  discovery.cds  grants.cds  mockdata.cds  schema.cds
dest/: deploy.sh  operator-destination-binding.yml  operator-destination-service.yml
docs/: 01_AUTHORIZATION_SERVICE.md  02_GRANT_MANAGEMENT_SERVICE.md  03_SSR_AND_HTMX.md  04_TOKEN_APIS_AND_IAS_WRAPPING.md  LOCAL_ASPIRE.md  PERMISSIONS_ARCHITECTURE.md  PERMISSIONS_MIGRATION_SUMMARY.md  PERMISSIONS_QUERIES.sql  PERMISSIONS_TABLE.md  agent-graph.md
mcp-middleware/: test-request.json  tsconfig.json
mcp-server-example/: Dockerfile  package-lock.json  package.json  tsconfig.json
playwright-report/: index.html
scripts/: build-containers.cjs  build-containers.sh  copy-docker-secret.sh  demo-connection-management.md  deploy-k8s.sh  deploy.cjs  deploy.sh  docker-build-push.sh  export-binding.sh  (+24 more)
(+905 files in other folders)
