pid /tmp/nginx/pid/nginx.pid;
worker_processes auto;
error_log /tmp/nginx/logs/error.log;

events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;
    access_log /tmp/nginx/logs/access.log;
    
    client_body_temp_path /tmp/nginx/cache/client_temp;
    proxy_temp_path /tmp/nginx/cache/proxy_temp;
    fastcgi_temp_path /tmp/nginx/cache/fastcgi_temp;
    uwsgi_temp_path /tmp/nginx/cache/uwsgi_temp;
    scgi_temp_path /tmp/nginx/cache/scgi_temp;
    
    server {
        listen 8080;
        
        location / {
            root /usr/share/nginx/html;
            index index.html;
            try_files $uri $uri/ /index.html;
        }
    }
}

